lab
===

* CartoDB map with hover infowindows:

http://sigon426.github.io/lab/cartoDB/universityTuitionSpain/

* leaflet map with multiple layer control:

http://sigon426.github.io/lab/Leaflet/

* simple leaflet map:

http://sigon426.github.io/lab/Leaflet/simple_map.html

* 3D OSMbuildings with interactive shadow projection:

http://sigon426.github.io/lab/Leaflet/osmb/bcn_shadows.html

* Build my own big tower in the center of Barcelona

http://sigon426.github.io/lab/Leaflet/osmb/myTower.html

* Interactive Poligons with Google Street View photos

http://sigon426.github.io/lab/Leaflet/interactivePoligons.html

* swipe layers (Gamonal):

https://sigon.gitlab.io/lab/Leaflet/swipelayers2.html

* Orthodrome

http://sigon426.github.io/lab/Leaflet/orthodrome/

* Camino de Santiago (Angular Leaflet Directive)

http://sigon426.github.io/lab/Leaflet/angular-leaflet-directive/caminoSantiago.html

* Custom Infowindow (CartoDB)

http://sigon426.github.io/lab/cartoDB/custom_infowindow.html

* UTFgrid / tiles

http://sigon426.github.io/lab/Leaflet/UTFgrid.html

* Turf.js

gas stations in the Barcelona-Zaragoza route (buffer)

http://sigon426.github.io/lab/Leaflet/turf/

add labels with turf

http://sigon426.github.io/lab/Leaflet/turf/labels/

* Leaflet heatmap (gas stations in spain)

https://sigon.gitlab.io/lab/Leaflet/heatmap/

* Leaflet put vector layers in a custom pane that is not printed

http://sigon426.github.io/lab/Leaflet/customPane.html

* Vector tiles as basemap layer on leaflet (OSM, mapbox, mapzent)

http://sigon426.github.io/lab/Leaflet/vectorTiles.html

http://sigon426.github.io/lab/Leaflet/vectorTiles2_mapbox.html

http://sigon426.github.io/lab/Leaflet/vectorTiles3_mapzen.html

http://sigon426.github.io/lab/Leaflet/vectorTiles3_mapzen_topojson.html
