RentaBCN
========

Median disponsable income in Barcelona city by block groups
(Distribución de la renta en Barcelona)

https://sigon.gitlab.io/lab/cartoDB/RentaBCN/

Sofware used: HTML, CSS, jQuery, CartoDB, Stamen Tiles, HightCharts
